{
  "python-envs.pythonProjects": [
    {
      "path": "src/pages",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "terminal.integrated.windowsEnableConpty": true,
  "terminal.integrated.useConpty": true
}
